{"flutter":{"platforms":{"android":{"default":{"projectId":"appcookbook-1cdc4","appId":"1:168677711029:android:7fb44b6c83b50188bcf2fc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"appcookbook-1cdc4","configurations":{"android":"1:168677711029:android:7fb44b6c83b50188bcf2fc","web":"1:168677711029:web:2b4400906c8a7defbcf2fc"}}}}}}